<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CSS Animations Challenge</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="slid" style='--i: 4;'>
        <img alt="" src="./images/1.png">
        <div class="title">anime</div>
    </div>
    <div class="slid" style='--i:3;'>
        <img alt="" src="./images/2.jpg">
        <div class="title">programing</div>
    </div>
    <div class="slid" style='--i: 2;'>
        <img alt="" src="./images/3.jpg">
        <div class="title">purpose</div>
    </div>
    <div class="slid" style='--i: 1;'>
        <img alt="" src="./images/4.jpg">
        <div class="title">travel</div>
    </div>
    <div class="slid" style='--i: 2;'>
        <img alt="" src="./images/5.jpg">
        <div class="title">start up</div>
    </div>
    <div class="slid" style='--i: 3;'>
        <img alt="" src="./images/6.webp">
        <div class="title">create</div>
    </div>
    <div class="slid" style='--i: 4;'>
        <img alt="" src="./images/7.gif">
        <div class="title">@divL.uffy</div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>